.howto-page {
  display: grid;
  gap: var(--space-5);
}

.howto-page__meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  font-size: var(--font-size-lg);
  color: var(--color-text-muted);
}

.howto-page__os,
.howto-page__duration {
  background-color: var(--color-surface-muted);
  border-radius: var(--radius-sm);
  padding: var(--space-1) var(--space-3);
}

.howto-page__error {
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  background-color: var(--color-surface-muted);
}

.howto-steps {
  display: grid;
  gap: var(--space-5);
  padding: var(--space-5);
  border-radius: var(--radius-lg);
  border: var(--border-width) solid var(--color-border);
  background-color: var(--color-surface);
}

.howto-steps__header {
  display: grid;
  gap: var(--space-3);
}

.howto-steps__title {
  margin: 0;
  font-size: clamp(2rem, 1.6rem + 1vw, 2.75rem);
}

.howto-steps__summary {
  font-size: var(--font-size-lg);
  margin: 0;
}

.howto-steps__controls {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  align-items: center;
}

.howto-steps__control {
  border-radius: var(--radius-sm);
  border: var(--border-width) solid var(--color-border);
  background-color: var(--color-surface-muted);
  color: var(--color-text);
  padding: var(--space-2) var(--space-4);
  font-weight: 600;
  transition: background-color var(--transition-base), border-color var(--transition-base), color var(--transition-base);
}

.howto-steps__control:hover:not(:disabled),
.howto-steps__control:focus-visible {
  border-color: var(--color-accent);
  background-color: var(--color-surface);
}

.howto-steps__control:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.howto-steps__progress {
  margin: 0;
  font-weight: 600;
}

.howto-step-card {
  position: relative;
  padding: var(--space-5);
  border-radius: var(--radius-lg);
  border: var(--border-width) solid var(--color-border);
  background-color: var(--color-surface-muted);
  display: grid;
  gap: var(--space-4);
}

.howto-step-card__header {
  display: flex;
  align-items: baseline;
  gap: var(--space-3);
}

.howto-step-card__number {
  font-size: clamp(2.5rem, 2rem + 1vw, 3.5rem);
  font-weight: 700;
  color: var(--color-accent);
}

.howto-step-card__title {
  margin: 0;
  font-size: clamp(1.75rem, 1.4rem + 0.8vw, 2.25rem);
}

.howto-step-card__description {
  font-size: var(--font-size-lg);
  margin: 0;
}

.howto-step-card__tips {
  margin: 0;
  padding-left: var(--space-5);
  font-size: var(--font-size-lg);
  color: var(--color-text-muted);
}

.howto-step-card__media {
  display: grid;
  gap: var(--space-4);
}

.howto-media {
  display: grid;
  gap: var(--space-2);
  background-color: var(--color-surface);
  border: var(--border-width) dashed var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-3);
}

.howto-media img,
.howto-media video {
  width: 100%;
  border-radius: var(--radius-sm);
  display: block;
}

.howto-media audio {
  width: 100%;
}

.howto-media__transcript {
  font-size: var(--font-size-sm);
  margin: 0;
}

.howto-media-fallback {
  border: var(--border-width) solid var(--color-accent);
  border-radius: var(--radius-md);
  padding: var(--space-3);
  background-color: var(--color-surface);
  display: grid;
  gap: var(--space-2);
}

.howto-media-fallback__icon {
  font-size: 1.5rem;
}

.howto-media-fallback__title {
  display: block;
}

.howto-media-fallback__content {
  display: grid;
  gap: var(--space-2);
}

.howto-media-fallback__description {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

.howto-media-fallback__download {
  justify-self: flex-start;
  border-radius: var(--radius-sm);
  border: var(--border-width) solid var(--color-accent);
  background-color: var(--color-accent);
  color: var(--color-accent-contrast);
  padding: var(--space-1) var(--space-3);
  font-weight: 600;
  text-decoration: none;
}

.howto-media-fallback__download:hover,
.howto-media-fallback__download:focus-visible {
  background-color: var(--color-link-hover);
}

.howto-steps__finished-message {
  margin: 0;
  font-size: var(--font-size-lg);
  background-color: var(--color-surface-muted);
  border-radius: var(--radius-md);
  padding: var(--space-3);
}

@media (max-width: 40rem) {
  .howto-steps,
  .howto-step-card {
    padding: var(--space-4);
  }
}
