:root {
  --color-background: #f5f7fa;
  --color-surface: #ffffff;
  --color-surface-muted: #eef1f7;
  --color-border: #4b5563;
  --color-text: #1b1b1f;
  --color-text-muted: #4f5665;
  --color-accent: #005fcc;
  --color-accent-contrast: #ffffff;
  --color-focus-ring: #005fcc;
  --color-link-hover: #00449b;
  --font-family-base: system-ui, -apple-system, "Segoe UI", "Roboto", sans-serif;
  --font-family-heading: "Segoe UI Semibold", system-ui, -apple-system, "Segoe UI", "Roboto", sans-serif;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-sm: 0.9375rem;
  --line-height-base: 1.6;
  --line-height-tight: 1.3;
  --space-0: 0;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.5rem;
  --space-6: 2rem;
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --shadow-focus: 0 0 0 3px rgba(0, 95, 204, 0.35);
  --border-width: 1px;
  --transition-base: 150ms ease-in-out;
}

[data-contrast="high"] {
  --color-background: #000000;
  --color-surface: #1a1a1a;
  --color-surface-muted: #0f0f0f;
  --color-border: #f5f5f5;
  --color-text: #ffffff;
  --color-text-muted: #e0e0e0;
  --color-accent: #ffdd00;
  --color-accent-contrast: #000000;
  --color-focus-ring: #ffdd00;
  --color-link-hover: #ffe766;
  --shadow-focus: 0 0 0 3px rgba(255, 221, 0, 0.6);
}
